# We-Wedding-Diary-Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/wewed/: WewedApplication.java
src/main/java/com/project/wewed/api/common/: ApiResponse.java  ApiResult.java  ApiResultEnum.java
src/main/java/com/project/wewed/api/controller/: OjdbcConnectionController.java
src/main/java/com/project/wewed/api/service/: OjdbcConnectionService.java
src/main/java/com/project/wewed/config/: ContainerConfig.java
src/main/java/com/project/wewed/config/servlet/: DispatcherServletConfig.java
src/main/java/com/project/wewed/mybatis/mapper/: TestMapper.java
src/main/java/com/project/wewed/mybatis/model/: TestVo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mybatis/xml/: TestMapper.xml
src/main/resources/static/oci/Wallet_WEWED/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/project/wewed/: WewedApplicationTests.java
