server.port=9025

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=11009

# DataSource
spring.datasource.url=jdbc:oracle:thin:@wewed_high?TNS_ADMIN=./src/main/resources/static/oci/Wallet_WEWED
spring.datasource.username=ADMIN
spring.datasource.password=dbstkdfuf8370A!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=mybatis/xml/**.xml